spring.application.name=web-api
spring.datasource.url=jdbc:postgresql://mnemosyne:5432/mnemosyne
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.endpoint.health.show-details=always
