server.servlet.context-path=/api

spring.application.name=web-api

spring.datasource.url=jdbc:postgresql://mnemosyne:5432/mnemosyne
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.throw-exception-if-no-handler-found=true

spring.web.resources.add-mappings=false

management.endpoint.health.show-details=always


